
#XFLD,120: Label for a filter field
Priocode=prio_code

#XFLD,120: Label for a filter field
CodigoPrioridad=Codigo Prioridad

#XFLD,120: Label for a filter field
Priority=Priority

#XFLD,120: Label for a column title
Title=Title

#XFLD,120: Label for a column title
Owner=Owner

#XFLD,120: Label for a column title
Impact=Impact

#XFLD,120: Label for a column title
MitigationDescription=Mitigation Description

#XFLD,120: Label for a column title
Mitigation=Mitigation

#XFLD,120: Label for a field
Criticality=Criticality

#XFLD,120: Label for a field
Timeline=Timeline
